{
  "name": "ini-config-parser",
  "version": "0.1.0",
  "description": "Parses and serializes INI configuration files handling sections, nested keys, comments, and type coercion.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
